#Dev settings in nodemon.json

#Enviroment
# NODE_ENV=production

#Port
PORT=3000

#Db
MONGO_URL='mongodb+srv://raite:HFDT4C6vu7y9D6Zd@cluster0-n3pjo.mongodb.net/trash-courses'

#session secret
SESSION_SECRET = 'secret word'

#SENGRID API KEY
SENGRID_API_KEY = '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'

#EMAIL FROM
EMAIL_FROM = 'woodpccom@gmail.com'

#BASE URL
BASE_URL = 'http://localhost:3000'
