#Dev settings in nodemon.json

#Enviroment
 NODE_ENV=

#Port
PORT=

#Db
MONGO_URL=

#session secret
SESSION_SECRET = 

#SENGRID API KEY
SENGRID_API_KEY = 

#EMAIL FROM
EMAIL_FROM =

#BASE URL
BASE_URL = 
