#Dev settings in nodemon.json

#Enviroment
# NODE_ENV=production

#Port
PORT=3000

# #Db
# MONGO_URL='mongodb://localhost:27017/blog'

# #Security
# SESSION_SECRET=askjdasksjdqudnqiunfgquigb

# #File Upload Dir
# DESTINATION = 'uploads'
